<!DOCTYPE html>
<html lang="de">
<head>
    <style>
        .textA {
            justify-content: center;
            display: flex;
            font-size: 70px;
            color: white;
            font-family: 'Roboto', sans-serif;
            margin-top: 200px;
        }
        .background {
            background-color: #262626;
        }
        .button {
            align-items: center;
            justify-content: space-between;
            display: flex;
            margin: auto;
            margin-top: 50px;
            font-size: 50px;
            background-color: rgb(220, 20, 60);
            color: black;
            border:none;
            border-radius: 50rem;
            width: 500px;
            height: 500px;
            
        }
        button:hover {
            background-color: rgb(116, 9, 31);
        }
        .info {
            color: white;
            font-size: 50%;

        }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="joa" content="width=device-width, initial-scale=1.0">
    <title>Don'tPress</title>

</head>
<body class="background">
    <div class="textA">
        Nicht Drücken!
    </div>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=43s" class="button"></a>
</body>
</html>