<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        .background {
            background-image: url(background.jpg);
        }
        .cookiewindow {
            position: absolute;
            bottom: 30px;
            left: 30px;
            background-color: rgb(255, 255, 255);
            max-width: 400px;
            border-radius: 15px;
            text-align: center;
            padding: 25px 25px 30px 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            color: grey;
        }
        .cookiewindow img{
            max-width: 90px;
        }
        .bold {
            font-weight: bold;
            font-size: xx-large;
            color: black;
        }
        .cookiewindow .button {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: bisque;
            margin-top: 5px;
            border-radius: 0.5rem;
            color: black;
        }
        .cookiewindow .button:hover {
            background-color: burlywood;
        }
    </style>
</head>
<body class="background">
    <div class="cookiewindow">
        <img class="cookieimg" src="cookie.png" alt="">
        <div class="bold">Cookies!</div>
        <div>We are using Cookies for a</div>
        <div>better website experience.</div>
        <a href="cookieoptions.html" class="button">More options</a>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&t=43s" class="button">Accept Coocies</a>
    </div>
    
</body>
</html>