<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Options</title>
    <style>
        .background {
            background-image: url(background.jpg);
        }
        .box {
            position: absolute;
            bottom: 30px;
            left: 30px;
            background-color: rgb(255, 255, 255);
            max-width: 500px;
            border-radius: 15px;
            padding: 25px 25px 30px 25px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            color: rgb(0, 0, 0);
        }
        .box .button {
            display: flex;
            justify-content: center;
            background-color: bisque;
            margin-top: 5px;
            border-radius: 0.5rem;
            color: black;
            width: 100px;
            
        }
        .box .button:hover {
            background-color:burlywood;
        }
        .box .heading {
            margin-top:5px;
            font-size: xx-large;
            font-weight: bold;
        }
        .box .cbtwo .cbone {
            margin-top: 0px;
            justify-content: left;
        }
        .box .cbtwo {
            margin-top: 15px;
            justify-content: left;
            margin:auto;
            
        }
    </style>
</head>
<body class="background">
    <div class="box">
    <a class="button" href="cookies.html">Back</a>
    <div class="heading" >COOKIE OPTIONS</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Chocolate chip</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>White chocolate chip</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>White chocolate macadamia</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Raspberry lemon</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Raspberry chesecake</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Rainbow candy</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Double rainbow lover</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Oatmeal raisin</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Peanut butter</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Smarties</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Cookiedough</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Double chock</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Black n' white</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Strawberry chocolate</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Blueberry</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Cranberry almond</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Coconut</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Chocolate mint</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Christmas</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Walnut</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Cinnamon</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Candy cane</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>The good with green points</div>
    <div class="cbtwo"><input class="cbone" type="checkbox" checked>Banana</div>
    </div>
</body>
</html>